<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="firstApp.FirstAppActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#B71C1C"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#880E4F"
        android:orientation="vertical"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#0D47A1"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#880E4F"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#BF360C"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#004D40"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#006064"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#4A148C"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#0D47A1"
        android:orientation="vertical"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#311B92"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#880E4F"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#006064"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#004D40"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1A237E"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#33691E" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#880E4F"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B71C1C"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F57F17"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>








